
   INFO  Preparing database.  

  Creating migration table  22.26ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table  92.80ms DONE
  0001_01_01_000001_create_cache_table  57.43ms DONE
  0001_01_01_000002_create_jobs_table  81.54ms DONE
  2026_03_12_050854_create_permission_tables  310.89ms DONE
  2026_03_12_051043_create_countries_table  36.01ms DONE
  2026_03_12_051044_create_departments_table  25.72ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1824 Failed to open the referenced table 'institutions' (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: suivi_dec_vg, SQL: alter table `departments` add constraint `departments_institution_id_foreign` foreign key (`institution_id`) references `institutions` (`id`) on delete cascade)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834Ôûò             $exceptionType = $this->isUniqueConstraintError($e)
    835Ôûò                 ? UniqueConstraintViolationException::class
    836Ôûò                 : QueryException::class;
    837Ôûò 
  Ô×£ 838Ôûò             throw new $exceptionType(
    839Ôûò                 $this->getNameWithReadWriteType(),
    840Ôûò                 $query,
    841Ôûò                 $this->prepareBindings($bindings),
    842Ôûò                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[HY000]: General error: 1824 Failed to open the referenced table 'institutions'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

